

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples &mdash; Phylotree.js 0.1.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Phylotree.js 0.1.5 documentation" href="index.html"/>
        <link rel="prev" title="Advanced" href="advanced.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Phylotree.js
          

          
          </a>

          
            
            
              <div class="version">
                0.1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#a-minimal-working-example">A minimal working example</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#toggling-options">Toggling options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#reading-and-writing-trees">Reading and writing trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#drawing-trees">Drawing trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#formatting-trees">Formatting trees</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes_branches.html">Nodes and branches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodes_branches.html#node-methods">Node methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_branches.html#branch-methods">Branch methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phylotree.js</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Here is a gallery of phylotree examples.</p>
<dl class="docutils">
<dt>Hello-world</dt>
<dd><p class="first">A working example with the minimal amount of coding.</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/hello-world">View Hello-world example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/hello-world/index.html">View Hello-world source</a></li>
</ul>
</dd>
<dt>Phylo-bar</dt>
<dd><p class="first">A phylogenetic tree that interfaces with a D3.js bar chart to count classes of substitutions along portions of a phylogeny.</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/phylo-bar">View Phylo-bar example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/phylo-bar/index.html">View Phylo-bar source</a></li>
</ul>
</dd>
<dt>Vanilla</dt>
<dd><p class="first">The simplest tree possible, with all default features disabled.</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/vanilla">View Vanilla example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/vanilla/index.html">View Vanilla source</a></li>
</ul>
</dd>
<dt>Custom menu items</dt>
<dd><p class="first">Adding a custom menu item to italicize node names. Leaf node menus now have an additional option “Italicize node label”.</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/custom-menu-items">View Custom menu items example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/custom-menu-items/index.html">View Custom menu items source</a></li>
</ul>
</dd>
<dt>Radial tree</dt>
<dd><p class="first">A tree with a button to toggle a radial layout.</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/radial">View Radial tree example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/radial/index.html">View Radial tree source</a></li>
</ul>
</dd>
<dt>Branch coloring and thickness</dt>
<dd><p class="first">Adjust color of branches by membership value and thickness by bootstrap value.</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/color-branches">View Branch coloring example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/color-branches/index.html">View Branch coloring source</a></li>
</ul>
</dd>
<dt>Variable size and shape for leaf nodes</dt>
<dd><p class="first">Draw different shapes and sizes for leaf nodes (based on haplotype diversity).</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/clone-compartment">View Variable leaves example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/clone-compartment/index.html">View Variable leaves source</a></li>
</ul>
</dd>
<dt>Zoom</dt>
<dd><p class="first">Example of zooming and panning.</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/zoom">View Zooming example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/zoom/index.html">View Zooming source</a></li>
</ul>
</dd>
<dt>Leaf metadata</dt>
<dd><p class="first">Visualize some artificial data associated with leaves of a tree.</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/leafdata">View Leaf metadata example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/leafdata/index.html">View Leaf metadata source</a></li>
</ul>
</dd>
<dt>XML parsing</dt>
<dd><p class="first">Parse PhyloXML or NexML formats.</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/phyloxml">View PhyloXML example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/phyloxml/index.html">View PhyloXML source</a></li>
<li><a class="reference external" href="/examples/nexml">View NexML example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/nexml/index.html">View NexML source</a></li>
</ul>
</dd>
<dt>Large tree</dt>
<dd><p class="first">Viewing a large tree with a Starcraft-style guide.</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/large-tree">View Large tree example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/large-tree/index.html">View Large tree source</a></li>
</ul>
</dd>
<dt>Web application</dt>
<dd><p class="first">A web application for visualizing and annotating phylogenetic trees. Load trees as files or text, make multiple
named selections with a variety of mechanisms, and save annotated trees for further use.</p>
<ul class="last simple">
<li><a class="reference external" href="/">View Web application example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/index.html">View Web application source</a></li>
</ul>
</dd>
<dt>Ancestral sequence structural viewer</dt>
<dd><p class="first">Interfacing with <a class="reference external" href="https://biasmv.github.io/pv/">PV, the Javascript protein viewer</a>, to visualize
ancestral substitutions on a protein structure. <a class="reference external" href="http://hyphy.org/">HyPhy</a> was used to infer ancestral substitutions on an alignment of hemagglutinin.
Users can make two types of branch selections. Any branch that is selected and has inferred non-synonymous substitutions will
instantaneously highlight positions where those substitutions occurred on an associated protein structure.</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/large-ancestral-structural-viewer">View Ancestral sequence structural viewer example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/large-ancestral-structural-viewer/index.html">View Ancestral sequence structural viewer source</a></li>
</ul>
</dd>
<dt>Interactive tanglegram</dt>
<dd><p class="first">A tanglegram to compare phylogenies inferred from muliple vs. single tissue samples. Crossings are minimized using a
dynamic programming algorithm, and the single-tissue tree enables selections to highlight inter-tree crossings.</p>
<ul class="last simple">
<li><a class="reference external" href="/examples/siv">View Interactive tanglegram  example</a></li>
<li><a class="reference external" href="https://github.com/veg/phylotree.js/blob/master/examples/siv/index.html">View Interactive tanglegram source</a></li>
</ul>
</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="advanced.html" class="btn btn-neutral" title="Advanced" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, VEG/IGEM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>