

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fundamentals &mdash; Phylotree.js 0.1.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Phylotree.js 0.1.5 documentation" href="index.html"/>
        <link rel="next" title="Options" href="options.html"/>
        <link rel="prev" title="Introduction" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Phylotree.js
          

          
          </a>

          
            
            
              <div class="version">
                0.1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#a-minimal-working-example">A minimal working example</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#toggling-options">Toggling options</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reading-and-writing-trees">Reading and writing trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-trees">Drawing trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formatting-trees">Formatting trees</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes_branches.html">Nodes and branches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodes_branches.html#node-methods">Node methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_branches.html#branch-methods">Branch methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phylotree.js</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Fundamentals</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fundamentals.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fundamentals">
<h1>Fundamentals<a class="headerlink" href="#fundamentals" title="Permalink to this headline">¶</a></h1>
<p>This section describes basic commands for displaying trees, such as those found in
the <a class="reference internal" href="intro.html#intro-section"><span class="std std-ref">Introduction</span></a> section.</p>
<p>Note that many methods follow the getter/setter pattern, commonly used in D3. That is,
they can either be used to retrieve an underlying parameter by being invoked without
arguments (get), or can be used to change an underlying parameter by being invoked with the
proper arguments (set).</p>
<div class="section" id="reading-and-writing-trees">
<h2>Reading and writing trees<a class="headerlink" href="#reading-and-writing-trees" title="Permalink to this headline">¶</a></h2>
<p>The following is the main method for instantiating a phylotree. It is
attached to the <code class="docutils literal"><span class="pre">d3.layout</span></code> namespace.</p>
<dl class="function">
<dt id="d3.layout.phylotree">
<code class="descclassname">d3.layout.</code><code class="descname">phylotree</code><span class="sig-paren">(</span><span class="optional">[</span><em>container</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#d3.layout.phylotree" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a phylotree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>container</strong> (<em>d3-selection</em>) – Specify a container, for things like menu and tooltip placement. Defaults to body (optional).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>function</strong> – phylotree - an instance of a Phylotree.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Phylotrees are themselves functions, with many methods attached and variables
that have been closed over to provide an internal state. Newick, PhyloXML, and
NeXML formats are supported.</p>
<dl class="function">
<dt id="phylotree.phylotree">
<code class="descclassname">phylotree.</code><code class="descname">phylotree</code><span class="sig-paren">(</span><em>nwk</em><span class="optional">[</span>, <em>bootstrap_values</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#phylotree.phylotree" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of a phylotree. Sets event listeners, parses tags, and creates links
that represent branches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>nwk</strong> (<em>Object</em>) – A Newick string, PhyloXML string, or hierarchical JSON representation of a phylogenetic tree.</li>
<li><strong>bootstrap_values</strong> (<em>Object</em>) – SDS: Not sure what this does.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Phylotree</strong> – phylotree - itself, following the builder pattern.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="d3.layout.phylotree.nexml_parser">
<code class="descclassname">d3.layout.phylotree.</code><code class="descname">nexml_parser</code><span class="sig-paren">(</span><em>xml_string</em><span class="sig-paren">)</span><a class="headerlink" href="#d3.layout.phylotree.nexml_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>A parser for NexML. This is a separate function, since NeXML objects
can contain multiple trees. Results should be passed into a phylotree
object, as shown in the examples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>nexml</strong> (<em>Object</em>) – A NeXML string.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Object</strong> – trees - An array of trees contained in the NeXML object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Internally, Phylotree.js uses the <a class="reference external" href="https://github.com/d3/d3-3.x-api-reference/blob/master/Hierarchy-Layout.md">D3 hierarchy layout</a>. The following function
parses Newick strings into a hierarchical JSON format. Certain ad-hoc extensions,
such as those used by HyPhy or Beast, are (partially) supported.</p>
<dl class="function">
<dt id="d3.layout.newick_parser">
<code class="descclassname">d3.layout.</code><code class="descname">newick_parser</code><span class="sig-paren">(</span><em>nwk_str</em><span class="optional">[</span>, <em>bootstrap_values</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#d3.layout.newick_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a Newick string into an equivalent JSON representation that is
suitable for consumption by <code class="docutils literal"><span class="pre">d3.layout.hierarchy</span></code>.</p>
<p>Optionally accepts bootstrap values. Currently supports Newick strings with or without branch lengths,
as well as tagged trees such as</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">(a,(b{TAG},(c{TAG},d{ANOTHERTAG})))</span></code></div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>nwk_str</strong> (<em>String</em>) – A string representing a phylogenetic tree in Newick format.</li>
<li><strong>bootstrap_values</strong> (<em>Object</em>) – SDS: Not clear what this does (optional).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Object</strong> – An object with keys <code class="docutils literal"><span class="pre">json</span></code> and <code class="docutils literal"><span class="pre">error</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Trees may be serialized to Newick strings, possibly after having been annotated,
for downstream use in an application.</p>
<dl class="function">
<dt id="phylotree.get_newick">
<code class="descclassname">phylotree.</code><code class="descname">get_newick</code><span class="sig-paren">(</span><span class="optional">[</span><em>annotator</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#phylotree.get_newick" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Newick string representation of a phylotree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>annotator</strong> (<em>function</em>) – Function to apply to each node, determining what label is written (optional).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>String</strong> – newick - Phylogenetic tree serialized as a Newick string.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotree.get_parsed_tags">
<code class="descclassname">phylotree.</code><code class="descname">get_parsed_tags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#phylotree.get_parsed_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tags that were read when parsing the original Newick string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An array of strings, comprising each tag that was read.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="drawing-trees">
<h2>Drawing trees<a class="headerlink" href="#drawing-trees" title="Permalink to this headline">¶</a></h2>
<p>In order to render a phylotree, an SVG element needs to present in the body of the document. One
can specify which svg to render within with the following function.</p>
<dl class="function">
<dt id="phylotree.svg">
<code class="descclassname">phylotree.</code><code class="descname">svg</code><span class="sig-paren">(</span><em>svg_element</em><span class="sig-paren">)</span><a class="headerlink" href="#phylotree.svg" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter/setter for the SVG element for the Phylotree to be rendered in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>svg_element</strong> (<em>d3-selection</em>) – (Optional) SVG element to render within, selected by D3.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The selected SVG element if getting, or the current <code class="docutils literal"><span class="pre">phylotree</span></code> if setting.`</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Once a tree has been parsed and an SVG element chosen, the following function is called to render
the tree.</p>
<dl class="function">
<dt id="phylotree.layout">
<code class="descclassname">phylotree.</code><code class="descname">layout</code><span class="sig-paren">(</span><span class="optional">[</span><em>transitions</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#phylotree.layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Lay out the tree within the SVG.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>transitions</strong> (<em>Boolean</em>) – Specify whether or not transitions should occur.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The current <code class="docutils literal"><span class="pre">phylotree</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="formatting-trees">
<h2>Formatting trees<a class="headerlink" href="#formatting-trees" title="Permalink to this headline">¶</a></h2>
<p>The following methods are getters/setters for various formatting options.</p>
<dl class="function">
<dt id="phylotree.size">
<code class="descclassname">phylotree.</code><code class="descname">size</code><span class="sig-paren">(</span><span class="optional">[</span><em>attr</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#phylotree.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set the size of tree in pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>attr</strong> (<em>Array</em>) – (optional) An array of the form <code class="docutils literal"><span class="pre">[height,</span> <span class="pre">width]</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Phylotree</strong> – The current <code class="docutils literal"><span class="pre">size</span></code> array if getting, or the current <code class="docutils literal"><span class="pre">phylotree</span></code> if setting.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotree.spacing_x">
<code class="descclassname">phylotree.</code><code class="descname">spacing_x</code><span class="sig-paren">(</span><span class="optional">[</span><em>attr</em>, <em>skip_render</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#phylotree.spacing_x" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set spacing in the x-direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>attr</strong> (<em>Number</em>) – (Optional), the new spacing value if setting.</li>
<li><strong>skip_render</strong> (<em>Boolean</em>) – (Optional), whether or not a refresh should be performed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The current <code class="docutils literal"><span class="pre">spacing_x</span></code> value if getting, or the current <code class="docutils literal"><span class="pre">phylotree</span></code> if setting.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotree.spacing_y">
<code class="descclassname">phylotree.</code><code class="descname">spacing_y</code><span class="sig-paren">(</span><span class="optional">[</span><em>attr</em>, <em>skip_render</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#phylotree.spacing_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set spacing in the y-direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>attr</strong> (<em>Number</em>) – (Optional), the new spacing value if setting.</li>
<li><strong>skip_render</strong> (<em>Boolean</em>) – (Optional), whether or not a refresh should be performed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The current <code class="docutils literal"><span class="pre">spacing_y</span></code> value if getting, or the current <code class="docutils literal"><span class="pre">phylotree</span></code> if setting.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="phylotree.font_size">
<code class="descclassname">phylotree.</code><code class="descname">font_size</code><span class="sig-paren">(</span><span class="optional">[</span><em>attr</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#phylotree.font_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get or set font size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>attr</strong> (<em>function</em>) – Empty if getting, or new font size if setting.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The current <code class="docutils literal"><span class="pre">font_size</span></code> accessor if getting, or the current <code class="docutils literal"><span class="pre">phylotree</span></code> if setting.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options.html" class="btn btn-neutral float-right" title="Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, VEG/IGEM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>