

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Options &mdash; Phylotree.js 0.1.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Phylotree.js 0.1.5 documentation" href="index.html"/>
        <link rel="next" title="Nodes and branches" href="nodes_branches.html"/>
        <link rel="prev" title="Fundamentals" href="fundamentals.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Phylotree.js
          

          
          </a>

          
            
            
              <div class="version">
                0.1.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#a-minimal-working-example">A minimal working example</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#toggling-options">Toggling options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">Fundamentals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#reading-and-writing-trees">Reading and writing trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#drawing-trees">Drawing trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="fundamentals.html#formatting-trees">Formatting trees</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes_branches.html">Nodes and branches</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodes_branches.html#node-methods">Node methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_branches.html#branch-methods">Branch methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phylotree.js</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/options.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="options">
<span id="options-section"></span><h1>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h1>
<p>phylotree.js supports a variety of options for common features, which can be set using
the following function.</p>
<dl class="function">
<dt id="phylotree.options">
<code class="descclassname">phylotree.</code><code class="descname">options</code><span class="sig-paren">(</span><em>opt</em><span class="optional">[</span>, <em>run_update</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#phylotree.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Change option settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>opt</strong> (<em>Object</em>) – Keys are the option to toggle and values are the parameters for that option.</li>
<li><strong>run_update</strong> (<em>Boolean</em>) – (optional) Whether or not the tree should update.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The current <code class="docutils literal"><span class="pre">phylotree</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>The following are a list of possible options, along with their types, meanings, and possible values.</p>
<dl class="docutils">
<dt>left-right-spacing</dt>
<dd><p class="first"><cite>(String)</cite> Determines layout size from left to right. Defaults to <code class="docutils literal"><span class="pre">&quot;fixed-step&quot;</span></code>.</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">&quot;fixed-step&quot;</span></code> - Determine width from padding and spacing.</li>
<li><code class="docutils literal"><span class="pre">&quot;fit-to-size&quot;</span></code> - Determine width from size array.</li>
</ul>
</dd>
<dt>top-bottom-spacing</dt>
<dd><p class="first"><cite>(String)</cite> Determines layout size from top to bottom. Defaults to <code class="docutils literal"><span class="pre">&quot;fixed-step&quot;</span></code>.</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">&quot;fixed-step&quot;</span></code> - Determine width from padding and spacing.</li>
<li><code class="docutils literal"><span class="pre">&quot;fit-to-size&quot;</span></code> - Determine width from size array.</li>
</ul>
</dd>
<dt>brush</dt>
<dd><cite>(Boolean)</cite> Whether or not the brush should be activated. Defaults to <code class="docutils literal"><span class="pre">true</span></code>.</dd>
<dt>hide</dt>
<dd><cite>(Boolean)</cite> Whether or not hiding a given node or subtree is enabled. Defaults to <code class="docutils literal"><span class="pre">true</span></code>.</dd>
<dt>reroot</dt>
<dd><cite>(Boolean)</cite> Whether or not rerooting on a given node is enabled. Defaults to <code class="docutils literal"><span class="pre">true</span></code>.</dd>
<dt>compression</dt>
<dd><cite>(Number)</cite> The percentage of original size for a collapsed node. Defaults to <code class="docutils literal"><span class="pre">.2</span></code>.</dd>
<dt>show-scale</dt>
<dd><cite>(Boolean)</cite> Determines whether or not scale bar for branch lengths is shown.</dd>
<dt>left-offset</dt>
<dd><cite>(Number)</cite> Amount of space on left side of phylotree. Defaults to <code class="docutils literal"><span class="pre">0</span></code>.</dd>
<dt>draw-size-bubbles</dt>
<dd><cite>(Boolean)</cite> Determines whether nodes are drawn with a given size. Defaults to <code class="docutils literal"><span class="pre">false</span></code>.</dd>
<dt>max-radius</dt>
<dd><cite>(Number)</cite> Set an upper bound on the radius in a radial layout. Defaults to 768.</dd>
<dt>collapsible</dt>
<dd><cite>(Boolean)</cite> Determines whether or not nodes are collapsible. Defaults to <code class="docutils literal"><span class="pre">true</span></code>.</dd>
<dt>selectable</dt>
<dd><cite>(Boolean)</cite> Determines whether or not individual branches are selectable. Defaults to <code class="docutils literal"><span class="pre">true</span></code>.</dd>
<dt>zoom</dt>
<dd><cite>(Boolean)</cite> Determines whether or not zooming is enabled. Defaults to <code class="docutils literal"><span class="pre">false</span></code>.</dd>
<dt>restricted-selectable</dt>
<dd><p class="first"><cite>(Array)</cite> Determines what types of global selection actions are possible. Defaults to <code class="docutils literal"><span class="pre">false</span></code>.</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">false</span></code> - No restrictions placed on global selection.</li>
<li><code class="docutils literal"><span class="pre">&quot;all&quot;</span></code> - Allow users to select all branches.</li>
<li><code class="docutils literal"><span class="pre">&quot;none&quot;</span></code> - Allow users to unselect all branches.</li>
<li><code class="docutils literal"><span class="pre">&quot;all-leaf-nodes&quot;</span></code> - Allow users to select all leaf nodes.</li>
<li><code class="docutils literal"><span class="pre">&quot;all-internal-branches&quot;</span></code> - Allow users to select all internal branches.</li>
</ul>
</dd>
<dt>align-tips</dt>
<dd><cite>(Boolean)</cite> Determines whether tip names are aligned or not. Defaults to false.</dd>
<dt>maximum-per-node-spacing</dt>
<dd><cite>(Number)</cite> Determines maximum node spacing allocated when laying out left to right. Defaults to 100.</dd>
<dt>minimum-per-node-spacing</dt>
<dd><cite>(Number)</cite> Determines minimum node spacing allocated when laying out left to right. Defaults to 2.</dd>
<dt>maximum-per-level-spacing</dt>
<dd><cite>(Number)</cite> Determines maximum node spacing allocated when laying out top to bottom. Defaults to 100.</dd>
<dt>minimum-per-level-spacing</dt>
<dd><cite>(Number)</cite> Determines minimum node spacing allocated when laying out top to bottom. Defaults to 10.</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nodes_branches.html" class="btn btn-neutral float-right" title="Nodes and branches" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fundamentals.html" class="btn btn-neutral" title="Fundamentals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, VEG/IGEM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>